spring.application.name=order-service


server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/orderService?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = adminuser
spring.jpa.hibernate.ddl-auto = update




