spring.application.name=product-service

spring.datasource.url = jdbc:mysql://localhost:3306/productService?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = adminuser
spring.jpa.hibernate.ddl-auto = update




